Исходное слово | Перевод | Количество упоминаний
а | A | 3
вы | You | 2
пройти | pass | 2
здравствуйте! | Hello! | 1
извините, | Sorry, | 1
не | Not | 1
подсказать | give a hint | 1
как | How | 1
к | To | 1
музею? | museum? | 1
-да, | - yes, | 1
конечно. | Certainly. | 1
нужно | need to | 1
вдоль | along | 1
этот | this | 1
улицы, | streets, | 1
затем | then | 1
свернуть | collapse | 1
в | V | 1
маленький | small | 1
переулок. | alley. | 1
там | there | 1
быть | be | 1
большой | big | 1
цветочный | floral | 1
магазин, | shop, | 1
за | for | 1
они | They | 1
музей. | museum. | 1
-спасибо | -Thank you | 1
большое! | big! | 1
-пожалуйста! | -Please! | 1